<sdf version='1.6'>
  <model name='amr_arena'>
    <link name='dinner-table::1'>
      <collision name='dinner-table::1'>
        <geometry>
          <box>
            <size>0.75 0.75 0.015</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='dinner-table::1'>
        <geometry>
          <box>
            <size>0.75 0.75 0.015</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.6 3.02 0.7275 0 -0 1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='dinner-table::2'>
      <collision name='dinner-table::2'>
        <geometry>
          <box>
            <size>0.04 0.04 0.72</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='dinner-table::2'>
        <geometry>
          <box>
            <size>0.04 0.04 0.72</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.28 2.7 0.36 0 -0 1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='dinner-table::3'>
      <collision name='dinner-table::3'>
        <geometry>
          <box>
            <size>0.04 0.04 0.72</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='dinner-table::3'>
        <geometry>
          <box>
            <size>0.04 0.04 0.72</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.28 3.34 0.36 0 -0 1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='dinner-table::4'>
      <collision name='dinner-table::4'>
        <geometry>
          <box>
            <size>0.04 0.04 0.72</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='dinner-table::4'>
        <geometry>
          <box>
            <size>0.04 0.04 0.72</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.92 2.7 0.36 0 -0 1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='dinner-table::5'>
      <collision name='dinner-table::5'>
        <geometry>
          <box>
            <size>0.04 0.04 0.72</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='dinner-table::5'>
        <geometry>
          <box>
            <size>0.04 0.04 0.72</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.92 3.34 0.36 0 -0 1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='dinner-table::on_top_of'>
      <pose frame=''>-2.6 3.02 0 0 -0 1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::1'>
      <collision name='kitchen-counter::1'>
        <geometry>
          <box>
            <size>0.555 1.506 0.82</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::1'>
        <geometry>
          <box>
            <size>0.555 1.506 0.82</size>
          </box>
        </geometry>
        <material>
          <ambient>0.509 0.38 0.28 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.434 7.3 0.41 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::2'>
      <collision name='kitchen-counter::2'>
        <geometry>
          <box>
            <size>0.608 1.54 0.035</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::2'>
        <geometry>
          <box>
            <size>0.608 1.54 0.035</size>
          </box>
        </geometry>
        <material>
          <ambient>0.28 0.2 0.17 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.434 7.2865 0.8375 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::3'>
      <collision name='kitchen-counter::3'>
        <geometry>
          <box>
            <size>0.015 0.495 0.682</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::3'>
        <geometry>
          <box>
            <size>0.015 0.495 0.682</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.9315 7.015 0.476 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::4'>
      <collision name='kitchen-counter::4'>
        <geometry>
          <box>
            <size>0.02 0.01 0.025</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::4'>
        <geometry>
          <box>
            <size>0.02 0.01 0.025</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.124 6.9975 0.7545 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::5'>
      <collision name='kitchen-counter::5'>
        <geometry>
          <box>
            <size>0.02 0.01 0.025</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::5'>
        <geometry>
          <box>
            <size>0.02 0.01 0.025</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.124 6.9975 0.6175 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::6'>
      <collision name='kitchen-counter::6'>
        <geometry>
          <box>
            <size>0.008 0.01 0.162</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::6'>
        <geometry>
          <box>
            <size>0.008 0.01 0.162</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.124 6.9835 0.686 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::7'>
      <collision name='kitchen-counter::7'>
        <geometry>
          <box>
            <size>0.015 0.494 0.545</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::7'>
        <geometry>
          <box>
            <size>0.015 0.494 0.545</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.431 7.015 0.4075 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::8'>
      <collision name='kitchen-counter::8'>
        <geometry>
          <box>
            <size>0.02 0.01 0.025</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::8'>
        <geometry>
          <box>
            <size>0.02 0.01 0.025</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.628 6.9975 0.6175 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::9'>
      <collision name='kitchen-counter::9'>
        <geometry>
          <box>
            <size>0.02 0.01 0.025</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::9'>
        <geometry>
          <box>
            <size>0.02 0.01 0.025</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.628 6.9975 0.4805 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::10'>
      <collision name='kitchen-counter::10'>
        <geometry>
          <box>
            <size>0.008 0.01 0.162</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::10'>
        <geometry>
          <box>
            <size>0.008 0.01 0.162</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.628 6.9835 0.549 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::11'>
      <collision name='kitchen-counter::11'>
        <geometry>
          <box>
            <size>0.015 0.494 0.134</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::11'>
        <geometry>
          <box>
            <size>0.015 0.494 0.134</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.431 7.015 0.75 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::12'>
      <collision name='kitchen-counter::12'>
        <geometry>
          <box>
            <size>0.02 0.025 0.01</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::12'>
        <geometry>
          <box>
            <size>0.02 0.025 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.3625 6.9975 0.749 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::13'>
      <collision name='kitchen-counter::13'>
        <geometry>
          <box>
            <size>0.02 0.025 0.01</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::13'>
        <geometry>
          <box>
            <size>0.02 0.025 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.4995 6.9975 0.749 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::14'>
      <collision name='kitchen-counter::14'>
        <geometry>
          <box>
            <size>0.008 0.162 0.01</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::14'>
        <geometry>
          <box>
            <size>0.008 0.162 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.431 6.9835 0.749 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::15'>
      <collision name='kitchen-counter::15'>
        <geometry>
          <box>
            <size>0.015 0.494 0.545</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::15'>
        <geometry>
          <box>
            <size>0.015 0.494 0.545</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.93 7.015 0.4075 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::16'>
      <collision name='kitchen-counter::16'>
        <geometry>
          <box>
            <size>0.02 0.01 0.025</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::16'>
        <geometry>
          <box>
            <size>0.02 0.01 0.025</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.733 6.9975 0.6175 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::17'>
      <collision name='kitchen-counter::17'>
        <geometry>
          <box>
            <size>0.02 0.01 0.025</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::17'>
        <geometry>
          <box>
            <size>0.02 0.01 0.025</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.733 6.9975 0.4805 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::18'>
      <collision name='kitchen-counter::18'>
        <geometry>
          <box>
            <size>0.008 0.01 0.162</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::18'>
        <geometry>
          <box>
            <size>0.008 0.01 0.162</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.733 6.9835 0.549 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::19'>
      <collision name='kitchen-counter::19'>
        <geometry>
          <box>
            <size>0.015 0.494 0.134</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::19'>
        <geometry>
          <box>
            <size>0.015 0.494 0.134</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.93 7.015 0.75 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::20'>
      <collision name='kitchen-counter::20'>
        <geometry>
          <box>
            <size>0.02 0.025 0.01</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::20'>
        <geometry>
          <box>
            <size>0.02 0.025 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.8615 6.9975 0.749 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::21'>
      <collision name='kitchen-counter::21'>
        <geometry>
          <box>
            <size>0.02 0.025 0.01</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::21'>
        <geometry>
          <box>
            <size>0.02 0.025 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.9985 6.9975 0.749 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::22'>
      <collision name='kitchen-counter::22'>
        <geometry>
          <box>
            <size>0.008 0.162 0.01</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-counter::22'>
        <geometry>
          <box>
            <size>0.008 0.162 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.93 6.9835 0.749 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-counter::on_top_of'>
      <pose frame=''>-2.434 7.3 0 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='couch-table::1'>
      <collision name='couch-table::1'>
        <geometry>
          <box>
            <size>0.55 0.55 0.05</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='couch-table::1'>
        <geometry>
          <box>
            <size>0.55 0.55 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.5 4.7 0.425 0 -0 -3.13819</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='couch-table::2'>
      <collision name='couch-table::2'>
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='couch-table::2'>
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.25085 4.95085 0.2 0 -0 -3.13819</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='couch-table::3'>
      <collision name='couch-table::3'>
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='couch-table::3'>
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.75085 4.94915 0.2 0 -0 -3.13819</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='couch-table::4'>
      <collision name='couch-table::4'>
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='couch-table::4'>
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.24915 4.45085 0.2 0 -0 -3.13819</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='couch-table::5'>
      <collision name='couch-table::5'>
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='couch-table::5'>
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.74915 4.44915 0.2 0 -0 -3.13819</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='couch-table::on_top_of'>
      <pose frame=''>-1.5 4.7 0 0 -0 -3.13819</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='couch-table::in_front_of'>
      <pose frame=''>-1.5 4.7 0 0 -0 -3.13819</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='sofa::1'>
      <collision name='sofa::1'>
        <geometry>
          <box>
            <size>0.05 0.05 0.11</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='sofa::1'>
        <geometry>
          <box>
            <size>0.05 0.05 0.11</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.207779 5.51617 0.055 0 -0 -3.13819</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='sofa::2'>
      <collision name='sofa::2'>
        <geometry>
          <box>
            <size>0.05 0.05 0.11</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='sofa::2'>
        <geometry>
          <box>
            <size>0.05 0.05 0.11</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.202225 3.88618 0.055 0 -0 -3.13819</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='sofa::3'>
      <collision name='sofa::3'>
        <geometry>
          <box>
            <size>0.05 0.05 0.11</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='sofa::3'>
        <geometry>
          <box>
            <size>0.05 0.05 0.11</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.912221 3.88376 0.055 0 -0 -3.13819</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='sofa::4'>
      <collision name='sofa::4'>
        <geometry>
          <box>
            <size>0.05 0.05 0.11</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='sofa::4'>
        <geometry>
          <box>
            <size>0.05 0.05 0.11</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.917775 5.51375 0.055 0 -0 -3.13819</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='sofa::5'>
      <collision name='sofa::5'>
        <geometry>
          <box>
            <size>0.85 1.77 0.3</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='sofa::5'>
        <geometry>
          <box>
            <size>0.85 1.77 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.55 4.7 0.26 0 -0 -3.13819</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='sofa::6'>
      <collision name='sofa::6'>
        <geometry>
          <box>
            <size>0.2 1.77 0.275</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='sofa::6'>
        <geometry>
          <box>
            <size>0.2 1.77 0.275</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.225002 4.70111 0.5325 0 -0 -3.13819</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='sofa::7'>
      <collision name='sofa::7'>
        <geometry>
          <box>
            <size>0.65 0.17 0.275</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='sofa::7'>
        <geometry>
          <box>
            <size>0.65 0.17 0.275</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.652725 5.49965 0.5325 0 -0 -3.13819</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='sofa::8'>
      <collision name='sofa::8'>
        <geometry>
          <box>
            <size>0.65 0.17 0.275</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='sofa::8'>
        <geometry>
          <box>
            <size>0.65 0.17 0.275</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.647274 3.89966 0.5325 0 -0 -3.13819</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='sofa::on_top_of'>
      <pose frame=''>-0.55 4.7 0 0 -0 -3.13819</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-sink::1'>
      <collision name='kitchen-sink::1'>
        <geometry>
          <box>
            <size>0.78 1 1.03</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='kitchen-sink::1'>
        <geometry>
          <box>
            <size>0.78 1 1.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.7 5.9 0.515 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='kitchen-sink::on_top_of'>
      <pose frame=''>-4.7 5.9 0 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='boundary-right::1'>
      <collision name='boundary-right::1'>
        <geometry>
          <box>
            <size>5.1 0.1 0.1</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='boundary-right::1'>
        <geometry>
          <box>
            <size>5.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.565 2.582 0.05 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='boundary-right::2'>
      <collision name='boundary-right::2'>
        <geometry>
          <box>
            <size>5 0.018 0.655</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='boundary-right::2'>
        <geometry>
          <box>
            <size>5 0.018 0.655</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.615 2.641 0.3325 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='boundary-left::1'>
      <collision name='boundary-left::1'>
        <geometry>
          <box>
            <size>5.1 0.1 0.1</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='boundary-left::1'>
        <geometry>
          <box>
            <size>5.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.565 7.686 0.05 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='boundary-left::2'>
      <collision name='boundary-left::2'>
        <geometry>
          <box>
            <size>0.1 0.1 0.555</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='boundary-left::2'>
        <geometry>
          <box>
            <size>0.1 0.1 0.555</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <pose frame=''>-5.065 7.686 0.3775 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='boundary-left::3'>
      <collision name='boundary-left::3'>
        <geometry>
          <box>
            <size>0.1 0.1 0.655</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='boundary-left::3'>
        <geometry>
          <box>
            <size>0.1 0.1 0.655</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <pose frame=''>-5.165 7.686 0.3275 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='boundary-left::4'>
      <collision name='boundary-left::4'>
        <geometry>
          <box>
            <size>0.1 0.1 0.655</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='boundary-left::4'>
        <geometry>
          <box>
            <size>0.1 0.1 0.655</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <pose frame=''>-5.165 7.586 0.3275 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='boundary-left::5'>
      <collision name='boundary-left::5'>
        <geometry>
          <box>
            <size>5 0.018 0.655</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='boundary-left::5'>
        <geometry>
          <box>
            <size>5 0.018 0.655</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.615 7.627 0.3325 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='boundary-front::1'>
      <collision name='boundary-front::1'>
        <geometry>
          <box>
            <size>5.1 0.1 0.1</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='boundary-front::1'>
        <geometry>
          <box>
            <size>5.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <pose frame=''>-5.16366 5.10011 0.05 0 0 -1.5725</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='boundary-front::2'>
      <collision name='boundary-front::2'>
        <geometry>
          <box>
            <size>5 0.018 0.655</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='boundary-front::2'>
        <geometry>
          <box>
            <size>5 0.018 0.655</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <pose frame=''>-5.10457 5.15001 0.3325 0 0 -1.5725</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='boundary-back::1'>
      <collision name='boundary-back::1'>
        <geometry>
          <box>
            <size>5.1 0.1 0.1</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='boundary-back::1'>
        <geometry>
          <box>
            <size>5.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.067656 5.18012 0.05 0 -0 1.5725</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='boundary-back::2'>
      <collision name='boundary-back::2'>
        <geometry>
          <box>
            <size>5 0.018 0.655</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='boundary-back::2'>
        <geometry>
          <box>
            <size>5 0.018 0.655</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.12657 5.13002 0.3325 0 -0 1.5725</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='box_0'>
      <pose frame=''>-1.02 5.85 0.15 0 0 -1.24</pose>
      <collision name='box_0_collision'>
        <geometry>
          <box>
            <size>0.18 0.18 0.3</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='box_0_visual'>
        <geometry>
          <box>
            <size>0.18 0.18 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='box_1::box'>
      <pose frame=''>-1.35 6.6 0.1985 0 0 -0.297</pose>
      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>0.2157</ixx>
          <iyy>0.3597</iyy>
          <izz>0.444</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>0.84 0.6 0.397</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>0.84 0.6 0.397</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <static>1</static>
    <link name='plant_1'>
      <pose frame=''>-2.92 5.27 0.25 0 -0 0</pose>
      <collision name='plant_1_collision'>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='plant_1_visual'>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='box_2::box'>
      <pose frame=''>-1.28 3.7 0.1985 0 0 -1.19</pose>
      <inertial>
        <mass>7</mass>
        <inertia>
          <ixx>0.3089</ixx>
          <iyy>0.1022</iyy>
          <izz>0.2797</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>0.296 0.764 0.397</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>0.296 0.764 0.397</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <static>1</static>
    <link name='box_3::box'>
      <pose frame=''>-1.96 3.57 0.1985 0 0 -1.5708</pose>
      <inertial>
        <mass>7</mass>
        <inertia>
          <ixx>0.3089</ixx>
          <iyy>0.1022</iyy>
          <izz>0.2797</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>0.296 0.764 0.397</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>0.296 0.764 0.397</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <static>1</static>
    <link name='vase_1'>
      <pose frame=''>-4.02 3.94 0.25 0 -0 0</pose>
      <collision name='vase_1_collision'>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='vase_1_visual'>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='vase_2'>
      <pose frame=''>-4.09 7.05 0.25 0 -0 0</pose>
      <collision name='vase_2_collision'>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='vase_2_visual'>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='chair::1'>
      <pose frame=''>-4.62873 5.24886 0.24 0 0 -1.5775</pose>
      <collision name='chair::1'>
        <geometry>
          <box>
            <size>0.025 0.025 0.48</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='chair::1'>
        <geometry>
          <box>
            <size>0.025 0.025 0.48</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='chair::2'>
      <pose frame=''>-4.63128 4.86887 0.24 0 0 -1.5775</pose>
      <collision name='chair::2'>
        <geometry>
          <box>
            <size>0.025 0.025 0.48</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='chair::2'>
        <geometry>
          <box>
            <size>0.025 0.025 0.48</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='chair::3'>
      <pose frame=''>-4.98872 5.25127 0.435 0 0 -1.5775</pose>
      <collision name='chair::3'>
        <geometry>
          <box>
            <size>0.025 0.025 0.87</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='chair::3'>
        <geometry>
          <box>
            <size>0.025 0.025 0.87</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='chair::4'>
      <pose frame=''>-4.99127 4.87128 0.435 0 0 -1.5775</pose>
      <collision name='chair::4'>
        <geometry>
          <box>
            <size>0.025 0.025 0.87</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='chair::4'>
        <geometry>
          <box>
            <size>0.025 0.025 0.87</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='chair::5'>
      <pose frame=''>-4.8 5.06 0.4875 0 0 -1.5775</pose>
      <collision name='chair::5'>
        <geometry>
          <box>
            <size>0.38 0.43 0.015</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='chair::5'>
        <geometry>
          <box>
            <size>0.43 0.38 0.015</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='chair::6'>
      <pose frame=''>-4.98 5.06121 0.75 1.5775 -0 -1.5775</pose>
      <collision name='chair::6'>
        <geometry>
          <box>
            <size>0.39 0.15 0.015</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='chair::6'>
        <geometry>
          <box>
            <size>0.39 0.15 0.015</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.9 0.8 1</ambient>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='couch-table-1::1'>
      <collision name='couch-table-1::1'>
        <geometry>
          <box>
            <size>0.55 0.55 0.05</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='couch-table-1::1'>
        <geometry>
          <box>
            <size>0.55 0.55 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.49 3.35 0.425 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='couch-table-1::2'>
      <collision name='couch-table-1::2'>
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='couch-table-1::2'>
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.74 3.1 0.2 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='couch-table-1::3'>
      <collision name='couch-table-1::3'>
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='couch-table-1::3'>
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.24 3.1 0.2 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='couch-table-1::4'>
      <collision name='couch-table-1::4'>
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='couch-table-1::4'>
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.74 3.6 0.2 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='couch-table-1::5'>
      <collision name='couch-table-1::5'>
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='couch-table-1::5'>
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.24 3.6 0.2 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='couch-table-1::on_top_of'>
      <pose frame=''>-4.49 3.35 0 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='couch-table-1::in_front_of'>
      <pose frame=''>-4.49 3.35 0 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='box_4::box'>
      <pose frame=''>-2.7 6.6 0.1985 0 -0 0</pose>
      <inertial>
        <mass>7</mass>
        <inertia>
          <ixx>0.3089</ixx>
          <iyy>0.1022</iyy>
          <izz>0.2797</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>0.296 0.764 0.397</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>0.296 0.764 0.397</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <static>1</static>
    <link name='box_5::box'>
      <pose frame=''>-2.86 6.1 0.1985 0 -0 0</pose>
      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>0.1022</ixx>
          <iyy>0.2197</iyy>
          <izz>0.1905</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>0.608 0.296 0.397</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>0.608 0.296 0.397</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <static>1</static>
    <link name='box_6::box'>
      <pose frame=''>-3.26 5.85 0.1985 0 0 -0.6</pose>
      <inertial>
        <mass>7</mass>
        <inertia>
          <ixx>0.3089</ixx>
          <iyy>0.1022</iyy>
          <izz>0.2797</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>0.296 0.764 0.397</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>0.296 0.764 0.397</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <static>1</static>
    <link name='box_7::box'>
      <pose frame=''>-3.61 5.24 0.1985 0 0 -0.44</pose>
      <inertial>
        <mass>7</mass>
        <inertia>
          <ixx>0.3089</ixx>
          <iyy>0.1022</iyy>
          <izz>0.2797</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>0.296 0.764 0.397</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>0.296 0.764 0.397</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <static>1</static>
    <pose frame=''>0 0 0 0 -0 0</pose>
  </model>
  <gravity>0 0 -9.8</gravity>
  <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
  <atmosphere type='adiabatic'/>
  <physics name='default_physics' default='0' type='ode'>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
  </physics>
  <scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>1</shadows>
  </scene>
  <audio>
    <device>default</device>
  </audio>
  <wind/>
  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <latitude_deg>0</latitude_deg>
    <longitude_deg>0</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
  </spherical_coordinates>
</sdf>
